<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
  <title>Spring Security Example </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .error-message {
      color: #FF0000;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Spring Security Example</h1>

  <div th:if="${param.error}" class="error-message">
    Invalid username and password.
  </div>

  <div th:if="${param.logout}">
    You have been logged out.
  </div>

  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <label>User Name:</label>
      <input type="text" name="username" />
    </div>

    <div class="form-group">
      <label>Password:</label>
      <input type="password" name="password" />
    </div>

    <div>
      <input type="submit" value="Sign In" />
    </div>
  </form>
</div>
</body>
</html>